{
  "name": "financial-manager-backend",
  "version": "1.0.0",
  "description": "Backend API for Financial Manager",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "init-user": "node init-user.js",
    "migrate:goals": "node migrations/add-goals-columns.js",
    "recreate:goals": "node migrations/recreate-goals-table.js",
    "generate-key": "node scripts/generate-encryption-key.js",
    "fix-encryption": "node scripts/migrate-passwords.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pdfkit": "^0.13.0",
    "qrcode": "^1.5.4",
    "sqlite3": "^5.1.6",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
